src/main/resources/graphql/schema.graphqls


scalar Date


enum ETemporada{
    Alta
    Media
    Baja
}

enum EPension{
    SoloAlojamiento
    AlojamientoDesayuno
    MediaPension
    PensionCompleta
    TodoIncluido
}

enum EMetodoDePago{
    Paypal
    TarjetaDeCredito
    Bizum
    TransferenciaBancaria
}


type Habitacion{
    id:ID!
    numHabitacion:Int
    extTelefonica:String
    capacidad:Int
    descripcion:String
    disponibilidad:Boolean
    imagen:String
    cajaFuerte:Boolean
    cocina:Boolean
    banioPrivado:Boolean
    aireAcondicionado:Boolean
    tv:Boolean
    terraza:Boolean
    wifi:Boolean
    precioBase:Float
    hotel:Hotel
    tarifas:[Tarifa]
    reservas:[Reserva]
}


type Hotel{
    id:ID!
    nombre:String
    numero_habitaciones:Int
    telefono:String
    ciudad:String
    lugar:String
    imagen:String
    cif:String
    comentario:String
    estrellas:Int
    precio:String
    habitaciones:[Habitacion]
}


type PensionHotel{
    id:ID!
    pension:EPension
    precio:Float
    tarifa:Tarifa

}

type Tarifa{
    id:ID!
    temporada:ETemporada
    precioWifi:Float
    precioCajaFuerte:Float
    precioCocina:Float
    precioAire:Float
    precioTv:Float
    precioTerraza:Float
    precioBanio:Float
    hotel:Hotel
    pensionesHotel:[PensionHotel]
}

type Usuario{
    id:ID!
    nombre:String
    apellidos:String
    contrasenia:String
    fechaNacimiento:Date
    dni:String
    nacionalidad:String
    telefono:String
    email:String
    metodoDePago:EMetodoDePago
    registrado:Boolean
    descuento:Int
    esHotelero:Boolean
    reservas:[Reserva]
    hoteles:[Hotel]
}

type Reserva{
    id:ID!
    usuario:Usuario
    habitacion:Habitacion
    metodoDePago:EMetodoDePago
    fechaInicio:Date
    fechaFin:Date
}


type Autorities{
    id:ID!
    userAuth:UserAuth
    authority:String
}

type UserAuth{
    id:ID!
    username:String
    password:String
    enabled:Int
    userRoles:[Autorities]
}

input UsuarioInput{
    nombre:String
    apellidos:String
    contrasenia:String
    fechaNacimiento:Date
    dni:String
    nacionalidad:String
    telefono:String
    email:String
    esHotelero:Boolean
}

type Query{
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")
}

type Mutation{
    nuevoUsuario(input:UsuarioInput):Usuario
}
